{
  "mcpServers": {
    "serena": {
      "command": "oma",
      "args": [
        "bridge",
        "--context",
        "oma"
      ],
      "env": {
        "SERENA_LOG_LEVEL": "info"
      }
    },
    "stock_checker": {
      "command": "mise",
      "args": [
        "--quiet",
        "run",
        "mcp"
      ],
      "env": {
        "FMP_API_KEY": "${FMP_API_KEY:-}",
        "TIINGO_API_KEY": "${TIINGO_API_KEY:-}",
        "STOCK_CHECKER_DASHBOARD_URL": "${STOCK_CHECKER_DASHBOARD_URL:-http://localhost:5100}"
      }
    },
    "aside": {
      "command": "aside",
      "args": [
        "mcp"
      ]
    }
  }
}
