{
  "mcpServers": {
    "serena": {
      "command": "oma",
      "args": [
        "bridge",
        "--context",
        "oma"
      ],
      "env": {
        "SERENA_LOG_LEVEL": "info"
      }
    },
    "stock_checker": {
      "command": "mise",
      "args": [
        "--quiet",
        "run",
        "mcp"
      ],
      "env": {
        "FMP_API_KEY": "${FMP_API_KEY:-}",
        "TIINGO_API_KEY": "${TIINGO_API_KEY:-}",
        "STOCK_CHECKER_DASHBOARD_URL": "${STOCK_CHECKER_DASHBOARD_URL:-http://localhost:5100}",
        "WHATSAPP_TO": "${WHATSAPP_TO:-}",
        "WHATSAPP_GATEWAY_URL": "${WHATSAPP_GATEWAY_URL:-http://127.0.0.1:5102}",
        "WHATSAPP_GATEWAY_TOKEN": "${WHATSAPP_GATEWAY_TOKEN:-}",
        "WHATSAPP_AUTH_DIR": "${WHATSAPP_AUTH_DIR:-}",
        "WHATSAPP_GATEWAY_PORT": "${WHATSAPP_GATEWAY_PORT:-5102}"
      }
    },
    "aside": {
      "command": "aside",
      "args": [
        "mcp"
      ]
    }
  }
}
