{
  "name": "stock-checker",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "command -v mise >/dev/null 2>&1 && mise run hooks:install || echo 'mise not found; skipping git hooks install'"
  },
  "engines": {
    "node": "24",
    "bun": ">=1.3.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@gracefullight/biome-plugin": "^0.2.3",
    "@types/node": "^24.13.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/luxon": "^3.7.1",
    "@vitest/ui": "^4.1.8",
    "msw": "^2.14.6",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
